WG_HOST=192.168.0.1
PASSWORD_HASH=$$2a$$12$$EGqhglg.PGZT8kpCbg.OL.3D1ruI/0kzaJ3iEN2AEy37GpF6hzGSG # foobar123
WG_PORT=51820
WG_DEFAULT_ADDRESS=10.8.0.x
WG_MTU=1500
WG_POST_UP=iptables -A FORWARD -i %i -j ACCEPT; iptables -A FORWARD -o %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
WG_POST_DOWN=iptables -D FORWARD -i %i -j ACCEPT; iptables -D FORWARD -o %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE
